<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDd-2L-Jdx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cram !-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CramViewController" customModule="AdaptiveCram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-5k-CZE">
                                <rect key="frame" x="294" y="108" width="100" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-Zm-qQu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-J6-8Rg">
                                <rect key="frame" x="13" y="169" width="108" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="YQ4-eL-uum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Question will be shown here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-OE-fAq">
                                <rect key="frame" x="0.0" y="212" width="414" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution will be shown here." lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-44-OSH">
                                <rect key="frame" x="0.0" y="544" width="414" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="X2i-Gs-YET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTP-9R-TMA">
                                <rect key="frame" x="34" y="450" width="100" height="30"/>
                                <color key="backgroundColor" red="0.23686508618004948" green="0.78039215689999997" blue="0.51514913281523189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UpD-Nz-ToV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hvk-80-ocD"/>
                                    <constraint firstAttribute="height" constant="30" id="jY9-XX-jPV"/>
                                </constraints>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCw-O7-8VF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-qV-UTk">
                                <rect key="frame" x="283" y="450" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36885066221518947" blue="0.35652603045494791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ni4-YF-fB6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aHt-Dw-OL7"/>
                                </constraints>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHD-Vc-Bve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-sH-iYo">
                                <rect key="frame" x="180" y="103" width="8.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-Hp-r5P">
                                <rect key="frame" x="196.5" y="103" width="7" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-Up-ISg">
                                <rect key="frame" x="211.5" y="103" width="23.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-Ix-YR0">
                                <rect key="frame" x="175" y="832" width="40" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleTapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlo-pw-kz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY5-9P-FWa">
                                <rect key="frame" x="20" y="507" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58048968191768302" green="0.73209482275543081" blue="0.8363198338394956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYu-5k-CZE" firstAttribute="leading" secondItem="AHa-Up-ISg" secondAttribute="trailing" constant="59" id="3Ff-Tc-iXe"/>
                            <constraint firstItem="AsV-Hp-r5P" firstAttribute="centerY" secondItem="gyn-sH-iYo" secondAttribute="centerY" id="4AU-WW-vW5"/>
                            <constraint firstItem="AsV-Hp-r5P" firstAttribute="leading" secondItem="gyn-sH-iYo" secondAttribute="trailing" constant="8" id="4NO-a1-iWR"/>
                            <constraint firstItem="dmW-Ix-YR0" firstAttribute="top" secondItem="cqo-44-OSH" secondAttribute="bottom" constant="36" id="4sq-fh-yiA"/>
                            <constraint firstItem="HYu-5k-CZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="294" id="9Z0-V6-5TE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uc3-J6-8Rg" secondAttribute="trailing" constant="293" id="9v5-a2-ixP"/>
                            <constraint firstItem="PZp-OE-fAq" firstAttribute="top" secondItem="Uc3-J6-8Rg" secondAttribute="bottom" constant="14" id="AWY-a1-Wqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dmW-Ix-YR0" secondAttribute="trailing" symbolic="YES" id="BnV-G8-dpk"/>
                            <constraint firstItem="PZp-OE-fAq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cqo-44-OSH" secondAttribute="trailing" id="C9u-uD-xRS"/>
                            <constraint firstItem="HYu-5k-CZE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DYV-xB-w4P"/>
                            <constraint firstItem="AHa-Up-ISg" firstAttribute="height" secondItem="gyn-sH-iYo" secondAttribute="height" id="FDx-nL-HZO"/>
                            <constraint firstItem="gyn-sH-iYo" firstAttribute="baseline" secondItem="AHa-Up-ISg" secondAttribute="baseline" id="JiX-ph-pC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XY5-9P-FWa" secondAttribute="trailing" constant="294" id="KaL-TY-0gX"/>
                            <constraint firstItem="gyn-sH-iYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="MoX-TZ-jW1"/>
                            <constraint firstItem="AsV-Hp-r5P" firstAttribute="height" secondItem="gyn-sH-iYo" secondAttribute="height" id="Msr-s7-A94"/>
                            <constraint firstItem="Uc3-J6-8Rg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="TsS-tS-ilP"/>
                            <constraint firstItem="iTP-9R-TMA" firstAttribute="baseline" secondItem="8f2-qV-UTk" secondAttribute="baseline" id="XAv-RK-jCP"/>
                            <constraint firstItem="iTP-9R-TMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Xmh-XT-Ijl"/>
                            <constraint firstItem="PZp-OE-fAq" firstAttribute="leading" secondItem="cqo-44-OSH" secondAttribute="leading" id="YhZ-P5-nWQ"/>
                            <constraint firstItem="XY5-9P-FWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZWW-Ba-7Mr"/>
                            <constraint firstItem="Uc3-J6-8Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="aHZ-vI-vLo"/>
                            <constraint firstItem="8f2-qV-UTk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iTP-9R-TMA" secondAttribute="trailing" constant="8" symbolic="YES" id="ciQ-md-OVy"/>
                            <constraint firstItem="XY5-9P-FWa" firstAttribute="top" secondItem="iTP-9R-TMA" secondAttribute="bottom" constant="27" id="cue-p5-YIT"/>
                            <constraint firstItem="HYu-5k-CZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e2y-QW-tvH"/>
                            <constraint firstAttribute="bottom" secondItem="iTP-9R-TMA" secondAttribute="bottom" constant="416" id="gqj-EP-wBh"/>
                            <constraint firstItem="cqo-44-OSH" firstAttribute="top" secondItem="8f2-qV-UTk" secondAttribute="bottom" constant="64" id="kcP-Fm-pf2"/>
                            <constraint firstItem="cqo-44-OSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oUg-xS-Y0P"/>
                            <constraint firstItem="cqo-44-OSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgs-3n-UFs"/>
                            <constraint firstAttribute="bottom" secondItem="HYu-5k-CZE" secondAttribute="bottom" constant="738" id="qza-ll-9UL"/>
                            <constraint firstItem="AHa-Up-ISg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AsV-Hp-r5P" secondAttribute="trailing" constant="8" symbolic="YES" id="sjH-LK-cnz"/>
                            <constraint firstItem="dmW-Ix-YR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="snw-Vu-wOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8f2-qV-UTk" secondAttribute="trailing" constant="31" id="veP-kC-pQV"/>
                            <constraint firstItem="iTP-9R-TMA" firstAttribute="top" secondItem="PZp-OE-fAq" secondAttribute="bottom" constant="17" id="wwt-xg-6Sj"/>
                            <constraint firstItem="gyn-sH-iYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="y2f-iw-upL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cram !" id="lnV-3A-C5S"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="U0a-LJ-bVZ"/>
                        <outlet property="cramDescription" destination="cqo-44-OSH" id="XfB-1e-sfT"/>
                        <outlet property="cramQuestion" destination="PZp-OE-fAq" id="KKz-VP-Qqq"/>
                        <outlet property="currentQustionNumberLabel" destination="gyn-sH-iYo" id="Ymi-2a-bxW"/>
                        <outlet property="nextCramButton" destination="dmW-Ix-YR0" id="MJJ-9m-0L7"/>
                        <outlet property="totalQustionNumberLabel" destination="AHa-Up-ISg" id="OkG-bm-3KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uYb-bJ-jXr">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="yaN-Kk-9q1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1338" y="1568"/>
        </scene>
        <!--Add Cram !-->
        <scene sceneID="zDg-2Q-Uua">
            <objects>
                <viewController title="Add Cram !" id="Ghb-fm-VgU" customClass="AddCramViewController" customModule="AdaptiveCram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieF-dS-Bn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="문제를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-Ix-NRg">
                                <rect key="frame" x="31.5" y="227" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-Dw-6wN">
                                <rect key="frame" x="184.5" y="726" width="45" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Oua-8s-Bol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-i2-Frq">
                                <rect key="frame" x="31.5" y="178" width="102.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B0m-rm-dUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-Wl-XJJ">
                                <rect key="frame" x="36" y="463" width="93.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="해설을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-xF-r08">
                                <rect key="frame" x="31.5" y="510" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-K1-E5q">
                                <rect key="frame" x="31.5" y="333" width="100.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-oG-Ocm">
                                <rect key="frame" x="29" y="385" width="103" height="32"/>
                                <segments>
                                    <segment title="True"/>
                                    <segment title="False"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eER-j9-piT">
                                <rect key="frame" x="61" y="138" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-FC-M7v">
                                <rect key="frame" x="180" y="113" width="9" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-Gy-Dqw">
                                <rect key="frame" x="212" y="113" width="23.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23.5" id="3YU-Is-iOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-1o-sJz">
                                <rect key="frame" x="197" y="113" width="7" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66639317360975747" green="0.87253839841435199" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WmQ-i2-Frq" firstAttribute="centerX" secondItem="Uar-Wl-XJJ" secondAttribute="centerX" id="1EU-bM-cZx"/>
                            <constraint firstItem="OKB-1o-sJz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PDI-FC-M7v" secondAttribute="trailing" symbolic="YES" id="1sn-ze-sls"/>
                            <constraint firstItem="VuM-xF-r08" firstAttribute="top" secondItem="Uar-Wl-XJJ" secondAttribute="bottom" constant="18" id="8bO-bL-GLI"/>
                            <constraint firstItem="rCL-oG-Ocm" firstAttribute="leading" secondItem="HLO-sx-3Yx" secondAttribute="leading" constant="29" id="9Bq-7v-bc3"/>
                            <constraint firstItem="WmQ-i2-Frq" firstAttribute="top" secondItem="HLO-sx-3Yx" secondAttribute="top" constant="90" id="Gut-Xc-DNj"/>
                            <constraint firstItem="eSy-Gy-Dqw" firstAttribute="top" secondItem="HLO-sx-3Yx" secondAttribute="top" constant="25" id="H3k-9K-1T8"/>
                            <constraint firstItem="eSy-Gy-Dqw" firstAttribute="firstBaseline" secondItem="OKB-1o-sJz" secondAttribute="baseline" id="K8s-TC-UYp"/>
                            <constraint firstItem="HLO-sx-3Yx" firstAttribute="trailing" secondItem="eSy-Gy-Dqw" secondAttribute="trailing" constant="178.5" id="Poc-hW-f7H"/>
                            <constraint firstItem="VuM-xF-r08" firstAttribute="leading" secondItem="mSO-K1-E5q" secondAttribute="leading" id="Vb3-HH-Ru1"/>
                            <constraint firstItem="HLO-sx-3Yx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WmQ-i2-Frq" secondAttribute="trailing" id="WhC-Tu-wjH"/>
                            <constraint firstItem="OKB-1o-sJz" firstAttribute="height" secondItem="PDI-FC-M7v" secondAttribute="height" id="WhF-EW-FDc"/>
                            <constraint firstItem="eSy-Gy-Dqw" firstAttribute="height" secondItem="PDI-FC-M7v" secondAttribute="height" id="XtU-xv-cR2"/>
                            <constraint firstItem="PDI-FC-M7v" firstAttribute="baseline" secondItem="eSy-Gy-Dqw" secondAttribute="baseline" id="Yah-xX-aUx"/>
                            <constraint firstItem="HLO-sx-3Yx" firstAttribute="bottom" secondItem="sZg-Dw-6wN" secondAttribute="bottom" constant="94" id="Yjy-Cr-cGe"/>
                            <constraint firstItem="VuM-xF-r08" firstAttribute="trailing" secondItem="eU2-Ix-NRg" secondAttribute="trailing" id="Z4O-sF-UaD"/>
                            <constraint firstItem="VuM-xF-r08" firstAttribute="centerX" secondItem="sZg-Dw-6wN" secondAttribute="centerX" id="Zi7-HN-XUY"/>
                            <constraint firstItem="rCL-oG-Ocm" firstAttribute="top" secondItem="mSO-K1-E5q" secondAttribute="bottom" constant="23" id="bKu-t9-a5I"/>
                            <constraint firstItem="Uar-Wl-XJJ" firstAttribute="top" secondItem="rCL-oG-Ocm" secondAttribute="bottom" constant="47" id="dQ0-Rc-hZC"/>
                            <constraint firstItem="HLO-sx-3Yx" firstAttribute="trailing" secondItem="mSO-K1-E5q" secondAttribute="trailing" constant="282" id="hWk-g0-bLi"/>
                            <constraint firstItem="sZg-Dw-6wN" firstAttribute="centerX" secondItem="ieF-dS-Bn1" secondAttribute="centerX" id="lVp-ya-GDY"/>
                            <constraint firstItem="WmQ-i2-Frq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eU2-Ix-NRg" secondAttribute="leading" id="lcC-Tz-xKG"/>
                            <constraint firstAttribute="bottom" secondItem="Uar-Wl-XJJ" secondAttribute="bottom" constant="404" id="ld4-7P-eKP"/>
                            <constraint firstItem="eSy-Gy-Dqw" firstAttribute="leading" secondItem="OKB-1o-sJz" secondAttribute="trailing" constant="8" id="m6B-vQ-ybo"/>
                            <constraint firstItem="mSO-K1-E5q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rCL-oG-Ocm" secondAttribute="trailing" id="npQ-Gf-Fyp"/>
                            <constraint firstItem="eU2-Ix-NRg" firstAttribute="top" secondItem="WmQ-i2-Frq" secondAttribute="bottom" constant="20" id="pDd-eA-vdf"/>
                            <constraint firstItem="OKB-1o-sJz" firstAttribute="centerY" secondItem="PDI-FC-M7v" secondAttribute="centerY" id="pZE-M5-dGb"/>
                            <constraint firstItem="WmQ-i2-Frq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLO-sx-3Yx" secondAttribute="leading" id="s19-7q-kIK"/>
                            <constraint firstItem="Uar-Wl-XJJ" firstAttribute="leading" secondItem="HLO-sx-3Yx" secondAttribute="leading" constant="36" id="sD3-Xe-E5E"/>
                            <constraint firstItem="eSy-Gy-Dqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OKB-1o-sJz" secondAttribute="trailing" constant="8" symbolic="YES" id="suZ-Ya-Uwy"/>
                            <constraint firstItem="WmQ-i2-Frq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSO-K1-E5q" secondAttribute="leading" id="w4U-hh-VhZ"/>
                            <constraint firstItem="PDI-FC-M7v" firstAttribute="leading" secondItem="HLO-sx-3Yx" secondAttribute="leading" constant="180" id="xQn-Sf-cAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLO-sx-3Yx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cram !" id="BOK-cH-lWh"/>
                    <connections>
                        <outlet property="CurrentQuestionLabel" destination="PDI-FC-M7v" id="Xrx-I3-Mln"/>
                        <outlet property="TotalQuestionLabel" destination="eSy-Gy-Dqw" id="1RW-nc-H8g"/>
                        <outlet property="addQuestionButton" destination="sZg-Dw-6wN" id="0S3-Ld-UcH"/>
                        <outlet property="answerSegmentControl" destination="rCL-oG-Ocm" id="iMa-Vy-dWx"/>
                        <outlet property="questionITextField" destination="eU2-Ix-NRg" id="11n-FD-opu"/>
                        <outlet property="solutionTextField" destination="VuM-xF-r08" id="PSs-a8-548"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVi-li-pEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="1567.6339285714284"/>
        </scene>
        <!--Complete Cram View Controller-->
        <scene sceneID="pVX-z8-fOT">
            <objects>
                <viewController id="WVj-6f-CIz" customClass="CompleteCramViewController" customModule="AdaptiveCram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joD-LT-HjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DvX-Ig-1FU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-An-ibP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="2287"/>
        </scene>
        <!--Other Cram-->
        <scene sceneID="Ubi-5r-1f5">
            <objects>
                <viewController title="Other Cram" id="eqN-P7-cuM" customClass="CramCategoryViewController" customModule="AdaptiveCram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyI-Yn-nRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-L2-eBS">
                                <rect key="frame" x="20" y="189" width="374" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="thw-DQ-w3m">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OtherCramList" textLabel="UYG-cA-9HO" rowHeight="74" style="IBUITableViewCellStyleDefault" id="8KR-Sp-d7t">
                                        <rect key="frame" x="0.0" y="99.5" width="374" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KR-Sp-d7t" id="LGS-rZ-ZGf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYG-cA-9HO">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqN-P7-cuM" id="ha3-Vy-WBo"/>
                                    <outlet property="delegate" destination="eqN-P7-cuM" id="3r5-PR-FSk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other Cram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-9A-9aD">
                                <rect key="frame" x="147" y="109" width="125" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62137085040539997" green="0.86259359121322632" blue="0.81908039570607738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkE-L2-eBS" firstAttribute="top" secondItem="EyS-9A-9aD" secondAttribute="bottom" constant="51" id="1yW-94-ppa"/>
                            <constraint firstItem="gFj-xp-KPp" firstAttribute="bottom" secondItem="tkE-L2-eBS" secondAttribute="bottom" constant="169" id="33i-yP-wwT"/>
                            <constraint firstItem="EyS-9A-9aD" firstAttribute="leading" secondItem="gFj-xp-KPp" secondAttribute="leading" constant="147" id="7V3-5U-tj2"/>
                            <constraint firstItem="EyS-9A-9aD" firstAttribute="centerX" secondItem="IyI-Yn-nRI" secondAttribute="centerX" id="I7u-6D-ikA"/>
                            <constraint firstItem="tkE-L2-eBS" firstAttribute="leading" secondItem="IyI-Yn-nRI" secondAttribute="leadingMargin" id="OH7-tq-FET"/>
                            <constraint firstItem="EyS-9A-9aD" firstAttribute="centerX" secondItem="tkE-L2-eBS" secondAttribute="centerX" id="ik3-SQ-Phc"/>
                            <constraint firstItem="EyS-9A-9aD" firstAttribute="top" secondItem="gFj-xp-KPp" secondAttribute="top" constant="21" id="w2B-X7-u4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFj-xp-KPp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="list.dash" catalog="system" id="0yO-bd-ig7"/>
                    <connections>
                        <outlet property="cramCategorySearchBar" destination="thw-DQ-w3m" id="pdA-j1-cwI"/>
                        <outlet property="cramCategoryTableView" destination="tkE-L2-eBS" id="b9k-da-kFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-0p-NSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="747.99107142857144"/>
        </scene>
        <!--Manage-->
        <scene sceneID="N3u-3V-2Mj">
            <objects>
                <viewController id="TPI-Pt-GrG" customClass="ManagementViewController" customModule="AdaptiveCram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5B-88-Chl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tpy-ym-eZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="cube.box.fill" catalog="system" id="uMu-xt-1Mj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cE-Rt-qHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="757"/>
        </scene>
        <!--My Cram-->
        <scene sceneID="bCW-5T-l7S">
            <objects>
                <viewController id="Bgm-Qe-V9G" customClass="CramListViewController" customModule="AdaptiveCram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4t-Uv-bbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-va-81M">
                                <rect key="frame" x="20" y="202" width="374" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CramList" textLabel="jgs-UR-k07" rowHeight="74" style="IBUITableViewCellStyleDefault" id="i6T-Sc-bl1">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6T-Sc-bl1" id="Tkl-az-mxK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgs-UR-k07">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="iYm-R1-PQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bgm-Qe-V9G" id="voX-cg-oeu"/>
                                    <outlet property="delegate" destination="Bgm-Qe-V9G" id="E4H-EU-XuA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-ON-Jem">
                                <rect key="frame" x="336" y="150" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpAddButton:" destination="Bgm-Qe-V9G" eventType="touchUpInside" id="Qqg-2e-cMA"/>
                                    <segue destination="Ghb-fm-VgU" kind="show" id="vs5-aS-l4g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Cram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-jF-VGR">
                                <rect key="frame" x="163" y="108" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58580149268456505" green="0.73879390679262524" blue="0.84397263601036265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hav-EU-5EW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" image="star.fill" catalog="system" id="iKR-a2-iD1"/>
                    <navigationItem key="navigationItem" title="My Cram" id="LdM-Av-WFv"/>
                    <connections>
                        <outlet property="addListButton" destination="qZm-ON-Jem" id="Hkx-sZ-XIh"/>
                        <outlet property="cramListTableView" destination="ldj-va-81M" id="7fl-Xz-2pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30e-W5-RVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnB-3g-ka8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDd-2L-Jdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qpu-yz-JDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E52-DX-vTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hR3-Uk-evV" kind="relationship" relationship="rootViewController" id="usX-fl-cGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67l-5b-Rcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-149.33035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zix-l7-OsQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hR3-Uk-evV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="naF-1U-aqO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqM-l1-kh2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bgm-Qe-V9G" kind="relationship" relationship="viewControllers" id="hgL-BX-dHj"/>
                        <segue destination="eqN-P7-cuM" kind="relationship" relationship="viewControllers" id="2hY-Vg-Ikt"/>
                        <segue destination="TPI-Pt-GrG" kind="relationship" relationship="viewControllers" id="aDG-Jk-PeV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeS-xR-6JK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="-149.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.box.fill" catalog="system" width="64" height="62"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
